{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current Sample",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/nanojvm",
            "args": [
                "${workspaceFolder}/samples/${fileBasenameNoExtension}.class"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build NanoJVM",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}